{
    "name": "cv_extractor",
    "version": "1.0.0",
    "description": "An api for providing cv information for different employees",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=dev && node index.js",
        "test": "mocha --timeout 10000"
    },
    "author": "Yomna Barakat",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "config": "^1.30.0",
        "express": "^4.16.3",
        "file-system": "^2.2.2",
        "mongo": "^0.1.0",
        "mongodb": "^2.2.16",
        "mongoose": "^5.1.7",
        "mongoose-validator": "^2.0.2",
        "validator": "^10.4.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "mocha": "^5.2.0",
        "mockgoose": "^7.3.5"
    }
}
